####
####  This is the config document. Enter your database configuration here
####  There is no need to change the teams admin ID, unless you are syncing 10,000 users
####  You'll also need to make sure that the teams admin username is correct, this user is added as a teacher to all classes (sections)
####

[db]
user=
port=
password=
database=
host=127.0.0.1
sslmode=require

[school]
schoolName=
classTermName=2020
teamsAdminUsername=teamsadmin
teamsAdminFirstName=Teams Admin
teamsAdminLastName=Teams Admin
teamsAdminID=9999
schoolSISID=1001
